row= int(input("rows:"))
col= int(input("coloumns:"))
print("enter the elements in matrix1:")
matrix1=[[int(input()) for i in range(col)]for j in range(row)]
print("matrix1")
for i in range(row):
    for j in range(col):
        print(matrix1[i][j],end=" ")
    print()
print("enter the elements n matrix2:")    
matrix2=[[int(input()) for i in range(col)]for j in range(row)]
print("matrix2:")
for i in range(row):
    for j in range(col):
        print(matrix2[i][j],end=" ")
    print()
result=[[0 for i in range(col)]for j in range(row)]
print("result:")
for i in range(row):
    for j in range(col):
        result[i][j]=matrix1[i][j] + matrix2[i][j]
for i in range(row):
    for j in range(col):
        print(result[i][j],end=" ")
    print()
    
